# ArchipelagoSphereTracker

./: .gitignore  APWorldList.json  AliasChoicesCommands.cs  ApWorldListDatabase.cs  ArchipelagoSphereTracker.csproj  BotCommands.cs  ChannelsAndUrlsCommands.cs  DataManager.cs  DatabaseCommands.cs  DatabaseInitializer.cs  Declare.cs  DisplayItemCommands.cs  GameStatusCommands.cs  GenerateItemsTable.cs  GenerateTemplates.cs  HintStatusCommands.cs  ItemsCommands.cs  Model.cs  NuGet.config  Program.cs  README.md  RecapListCommands.cs  ReceiverAliasesCommands.cs  Telemetry.cs  TelemetryCommands.cs  TrackingDataManager.cs
.github/workflows/: dotnet-desktop.yml  dotnet-desktop_2025-rc.yml  dotnet-desktop_2025.yml
CheckUpdate/: CheckUpdate.cs  CheckUpdate.csproj  Program.cs
Gui/: AST-GUI.csproj  App.xaml  App.xaml.cs  DbExplorer.cs  EnvHelper.cs  EnvSetupWindow.xaml  EnvSetupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.fr.resx  Resource.resx
Install/linux-x64/: archipelago ArchipelagoMode.sh  archipelago NormalMode.sh  archipelago archipelago mode.sh  archipelago bot mode.sh  archipelago install.sh  ubuntu_install_ast.sh  ubuntu_uninstall_ast.sh
Install/win-x64/: Readme.txt  archipelago ArchipelagoMode.bat  archipelago NormalMode.bat  archipelago archipelago mode.bat  archipelago bot mode.bat  archipelago install.bat
Ubuntu_Install/: Build_Archipelago_arm64.sh  frech_ubuntu_ArchipelagoMode_ast .sh  frech_ubuntu_NormalMode_ast.sh  frech_ubuntu_install_ast.sh  frech_ubuntu_uninstall_ast.sh
apworld/: generate_templates.apworld  scan_items.apworld
apworld/src/generate_templates/: archipelago.json  manifest.yaml
apworld/src/generate_templates/generate_templates/: __init__.py
apworld/src/scan_items/: manifest.yaml
scan_item/: __init__.py
scan_item/scan_items/: __init__.py
src/: BotCommands.cs  CheckUpdate.cs  DatabaseInitializer.cs  Declare.cs  GetData.cs  HttpClientFactory.cs  MetricsExporter.cs  Model.cs  Program.cs  Telemetry.cs  TrackingDataManager.cs  UpdateReminder.cs
src/Bot/: AliasClass.cs  ApworldClass.cs  BotCommands.cs  GenerationClass.cs  HelperClass.cs  HintClass.cs  HttpThrottle.cs  RecapAndCleanClass.cs  SlashCommandDefinitions.cs  SpoilerAnalysisClass.cs  SpoilerLogClass.cs  UrlClass.cs  YamlClass.cs
src/Gui/: DesktopGuiRunner.cs  GuiBotController.cs  GuiConfigManager.cs  GuiMainWindow.cs
src/Install/: BackupRestoreClass.cs  CustomApworldClass.cs  InstallClass.cs
src/Metrics/: MetricsCollector.cs  MetricsHost.cs  MetricsServer.cs
src/Resources/: Resource.Designer.cs  Resource.de.resx  Resource.es.resx  Resource.fr.resx  Resource.it.resx  Resource.ja.resx  Resource.pt.resx  Resource.resx
src/SpoilerTest/: AP_39818916018271536012_Spoiler.txt
src/SqlCommands/: AliasChoicesCommands.cs  ApWorldListCommands.cs  ApWorldListDatabase.cs  ChannelConfigCache.cs  ChannelsAndUrlsCommands.cs  CheckUpdateCommands.cs  DBMigration_4_to_5.cs  DBMigration_5.cs  DatabaseCommands.cs  DatabaseInitializer.cs  DatapackageStore.cs  Db.cs  DisplayItemCommands.cs  ExcludeItemsCommands.cs  GameStatusCommands.cs  HintStatusCommands.cs  ItemsCommands.cs  PortalAccessCommands.cs  RecapListCommands.cs  ReceiverAliasesCommands.cs  TelemetryCommands.cs
src/TrackerLib/Converters/: PlayerEntryConverter.cs  Rfc1123DateTimeOffsetConverter.cs
src/TrackerLib/Models/: RoomStatus.cs
src/TrackerLib/Services/: DatapackageClient.cs  DatapackageDb.cs  GetData.cs  ProcessingContext.cs  TablePipeline.cs  TrackerDatapackageFetcher.cs  TrackerHintsEnricher.cs  TrackerItemsEnricher.cs  TrackerItemsEnricherFast.cs  TrackerStreamParser.cs
src/Web/: WebPortalCommandsPage.cs  WebPortalPages.cs  WebPortalServer.cs  WebPortalThreadCommandsPage.cs  WebPortalUserPage.cs
telemetry/: .htaccess  stats.php  telemetry.php
tests/ArchipelagoSphereTracker.Tests/: ArchipelagoSphereTracker.Tests.csproj  ConverterTests.cs  DatabaseCommandTests.cs  DatapackageClientTests.cs  ProcessingContextTests.cs  SlashCommandDefinitionsTests.cs  SpoilerAnalysisClassTests.cs  TestDatabaseScope.cs  TrackerDatapackageFetcherTests.cs  TrackerStreamParserTests.cs
